[33mcommit 02dde2ddec393957ce2e1a134ea9908d7d019217[m[33m ([m[1;36mHEAD -> [m[1;32mtestBranch[m[33m)[m
Author: javing <djordje.popovic@javing.uk>
Date:   Thu Mar 18 21:24:49 2021 +0000

    test

[33mcommit 76e2834e898c1fc81aff22121c425f89454216c5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: javing <djordje.popovic@javing.uk>
Date:   Wed Jan 20 11:03:04 2021 +0000

    refactor

[33mcommit 459a98555e9abc4475302178683e19499c38e64b[m
Author: javing <djordje.popovic@javing.uk>
Date:   Fri Jan 15 13:00:26 2021 +0000

    added some tests

[33mcommit 3a64d64463902003e6a25923603abf1e7ada95d5[m
Author: javing <djordje.popovic@javing.uk>
Date:   Fri Jan 15 12:26:49 2021 +0000

    removed unused code

[33mcommit a069fcfc3d144f1dd742759e21c0509a0be10b92[m
Author: javing <djordje.popovic@javing.uk>
Date:   Fri Jan 15 12:24:58 2021 +0000

    removed unused images

[33mcommit 51e4d3fd63d0fa524e75f78d8e9bb264be07cbcd[m
Author: javing <djordje.popovic@javing.uk>
Date:   Wed Jan 13 11:06:33 2021 +0000

    disabled endpoint

[33mcommit b1cf5d1fa90324270bc98ab15f9ab5b033bd9749[m
Author: javing <djordje.popovic@javing.uk>
Date:   Wed Jan 13 11:01:38 2021 +0000

    adding endpoint for image desteg

[33mcommit 0ecff61f719fb2cfa1c008615ae29c6438615339[m
Author: javing <djordje.popovic@javing.uk>
Date:   Wed Jan 13 10:50:44 2021 +0000

    typo

[33mcommit a595be03c4c5238b382fd3adaee80a68c9a88df9[m
Author: javing <djordje.popovic@javing.uk>
Date:   Wed Jan 13 10:47:27 2021 +0000

    adding endpoint for image steg

[33mcommit 816cce9b8a49ad021a2398247fcce6c77fd238bf[m
Author: javing <djordje.popovic@javing.uk>
Date:   Wed Jan 13 09:59:30 2021 +0000

    minor fix in unit test

[33mcommit 61ad74e2e18b07bc73fa15f100da5d03d7640aa8[m
Author: javing <djordje.popovic@javing.uk>
Date:   Wed Jan 13 09:58:15 2021 +0000

    refactor unit tests

[33mcommit 18ea77485d5d3aebbaeb0551c8aa1747052778b7[m
Author: javing <djordje.popovic@javing.uk>
Date:   Wed Jan 13 09:55:18 2021 +0000

    added unit tests for validator

[33mcommit d612010fb1b1b5fe7b5d2b235e6cfeac27ff36e9[m
Author: javing <djordje.popovic@javing.uk>
Date:   Mon Jan 11 16:36:28 2021 +0000

    added annotation

[33mcommit 62886687953fb5d3020588db213606223bbe4cb4[m
Author: javing <djordje.popovic@javing.uk>
Date:   Mon Jan 11 11:42:47 2021 +0000

    implementation so far
